{
    "configurations": [
        {
            "name": "debug",
            "type": "debugpy",
            "request": "launch",
            "program": "D:/py/helpCompile/paths.py",
            "console": "internalConsole"
        }
    ]
}